{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
